SERVERPORT=3000
NODEENV='development'
HOST_DATABASE='db'
NAME_DATABASE='kemp'
PORT_DATABASE=5432
USER_DATABASE='postgres'
PASSWORD_DATABASE='Nk%jTWxMtP.1'
YOSACCESSKEY='YCAJE54sW-9OZTT-GDifIO1nX'
YOSSECRETKEY='YCMr5Lzqw1MKir4E9x7oDgGJcjnO6vFywcGubS6E'
YOSBUCKET='journalistsdata'